<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Mahasiswa"
                android:textSize="32sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_jd_nbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NBI :"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_v_nbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_jd_nbi"
                    android:text="Mahasiswa"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_jd_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama:"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_v_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_jd_nama"
                    android:text="Mahasiswa"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_jd_tempat_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat Lahir :"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_v_tempat_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_jd_tempat_lahir"
                    android:text="Mahasiswa"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_jd_tanggal_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir :"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_v_tanggal_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_jd_tanggal_lahir"
                    android:text="Mahasiswa"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_jd_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telephone :"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_v_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_jd_telephone"
                    android:text="Mahasiswa"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_jd_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat :"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_v_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_jd_alamat"
                    android:text="Mahasiswa"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_jd_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOTO :"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_v_foto"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_jd_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude :"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_v_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_jd_lat"
                    android:text="Mahasiswa"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_jd_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude :"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_v_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_jd_long"
                    android:text="Mahasiswa"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>